.footer {
    width: 100%;
    padding: 4rem 0;
    background-color: rgba(19, 19, 19, .8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 2rem;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: .8rem;
}

.location p {
    line-height: 20px;
}

.eamil{
    padding-top: .5rem;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
}

.right h4 {
    font-size: 1.2rem;
    padding-bottom: .7rem;
}

.right p {
    font-size:.9rem;
}

@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }

    /* .right{
        margin-top: -30px;
        align-items: flex-end;
        left: 0;
        padding-right: 0;
    }

    .right p {
       align-items: flex-end;
       margin-right: -25px;
    }

    .left{
        margin-left: -30px;
    } */
}