.pricing{
    width: 100%;
    padding: 4rem 1rem;
    background: #000;
}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #141414;
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card p{
    padding: 10px 0;
}

.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1rem auto;
    display: block;
}

.btc{
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem 0;
}

.btn {
    display: block;
    max-width: 90%;
    margin: 2px auto;
}

@media screen and (max-width: 740px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    /* .pricing{
        padding: .5rem .5rem;
    } */
}