.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 3rem;
}

.project-card{
    background: #1a1919;
    padding: 1rem 1rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: .7rem 0;
}

.pro-details p{
    padding-bottom: .8rem;
    font-size: .9rem;
    text-align: justify; 
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}

.pro-btns btn{
    padding: .5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

}